<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
{% extends 'indexs.html' %}
{% block content %}
<br><br><br>
<div class="container" style="padding:100px;">
  <div class="row justify-content-center">
  <div class="col-md-5">
   <div class="card">
     <h2 class="card-title text-center">Edit Profile </h2>
      <div class="card-body py-md-4">
		  {% for i in profile %}
       <form _lpchecked="1" method="post" action="{% url 'update_profile' dataid=i.id %}">
		   {% csrf_token %}
          <div class="form-group">
             <input type="text" class="form-control" id="name" placeholder="Name" name="username" value="{{i.username}}">
        </div>
		   <div class="form-group">
             <input type="text" class="form-control" id="name" placeholder="Name" name="email" value="{{i.email}}">
        </div>
		   <div class="form-group">
             <input type="text" class="form-control" id="name" placeholder="Name" name="Phone" value="{{i.Phone}}">
        </div>
		   <div class="form-group">
             <input type="text" class="form-control" id="name" placeholder="Name" name="Mobile" value="{{i.Mobile}}">
        </div>
		   <div class="form-group">
             <input type="text" class="form-control" id="name" placeholder="Name" name="Address" value="{{i.Address}}">
        </div>





   <div class="d-flex flex-row align-items-center justify-content-between">
      <a href="#"></a>
                                <button class="btn btn-primary">Edit</button>
          </div>
       </form>
     {% endfor %}
	  </div>
  </div>
</div>
</div>
</div>
<style>

@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body{
  background: #fff;
  font-family: 'PT Sans', sans-serif;
}
h2{
  padding-top: 1.5rem;
}
a{
  color: #333;
}
a:hover{
  color: #da5767;
  text-decoration: none;
}
.card{
  border: 0.40rem solid #f8f9fa;
  top: 10%;
}
.form-control{
  background-color: #f8f9fa;
  padding: 20px;
  padding: 25px 15px;
  margin-bottom: 1.3rem;
}

.form-control:focus {

    color: #000000;
    background-color: #ffffff;
    border: 3px solid #da5767;
    outline: 0;
    box-shadow: none;

}

.btn{
  padding: 0.6rem 1.2rem;
  background: #da5767;
  border: 2px solid #da5767;
}
.btn-primary:hover {


    background-color: #df8c96;
    border-color: #df8c96;
  transition: .3s;

}

</style>
  {% endblock %}




  </body>

</html>

